ChatClient/MVVM/Views/LoginView.xaml

<UserControl x:Class="ChatClient.MVVM.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChatClient.MVVM.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" 
             d:DesignWidth="800">
    
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.6*"/>
            <ColumnDefinition Width="0.8*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.4*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">

            <TextBlock Text="LOGIN"
                       VerticalAlignment="Center"
                       FontSize="40"
                       Margin="0,30,20,0">
                <TextBlock.Effect>
                    <DropShadowEffect BlurRadius="3"
                                      Color="Black"
                                      ShadowDepth="5"
                                      Direction="315"/>
                </TextBlock.Effect>
            </TextBlock>

            <Image Source="/Images/logoApp.jpg"
                   Margin="0,10,0,0"/>
            
        </StackPanel>

        <StackPanel Orientation="Vertical"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center"
                     Grid.Row="1">
            <TextBlock Text="Email"
                       FontSize="20"
                       Foreground="Black"
                       FontFamily="Montserrat"
                       FontWeight="Medium"
                       Margin="0,20,50,0"/>

            <TextBox
                FontSize="13"
                BorderThickness="0,0,0,4"
                Width="250"
                Height="40"
                TextWrapping="Wrap"
                FontFamily="Montserrat"
                FontWeight="Medium"
                Foreground="Black"
                Margin="0,5,0,0"
                Padding="35,0,0,0"
                VerticalContentAlignment="Center"
                BorderBrush="DarkBlue">
                <TextBox.Background>
                    <ImageBrush ImageSource="/Images/user.png"
                                Stretch="Uniform"
                                AlignmentX="Left"/>
                </TextBox.Background>
            </TextBox>
        </StackPanel>

        <StackPanel Orientation="Vertical"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Grid.Row="2">

            <TextBlock Text="Password"
                       FontSize="20"
                       Foreground="Black"
                       FontFamily="Montserrat"
                       FontWeight="Medium"
                       Margin="0,20,50,0"/>

            <PasswordBox
                     FontSize="13"
                     BorderThickness="0,0,0,4"
                     Width="250"
                     Height="40"
                     FontFamily="Montserrat"
                     FontWeight="Medium"
                     Foreground="Black"
                     Margin="0,5,0,0"
                     Padding="35,0,0,0"
                     VerticalContentAlignment="Center"
                     BorderBrush="DarkBlue">
                <PasswordBox.Background>
                    <ImageBrush ImageSource="/Images/key.png"
                         Stretch="Uniform"
                         AlignmentX="Left"/>
                </PasswordBox.Background>
            </PasswordBox>

        </StackPanel>

        <StackPanel Orientation="Vertical"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Grid.Row="3">

            <Button Content="Login"
                    FontSize="20"
                    FontFamily="Montserrat"
                    FontWeight="Medium"
                    Foreground="White"
                    Background="DarkBlue"
                    Width="200"
                    Height="50"
                    Style="{StaticResource ModernButton}"/>
        </StackPanel>


        <TextBlock Text="Don't have an account?&#x0a;Oh no :(&#x0a;You should create !"
                   FontSize="20"
                   Foreground="DarkSlateGray"
                   FontFamily="Montserrat"
                   FontWeight="Medium"
                   Margin="0,100,0,0"
                   Grid.Row="0"
                   Grid.Column="1"
                   Grid.RowSpan="2"/>

        <Button Content="Register"
                FontSize="20"
                FontFamily="Montserrat"
                FontWeight="Medium"
                Foreground="White"
                Background="DarkSlateGray"
                Margin="0,0,90,50"
                Width="130"
                Height="50"
                Grid.Row="2"
                Grid.Column="1"
                Style="{StaticResource ModernButton}"/>

    </Grid>
    
</UserControl>
