ChatClient/MVVM/Views/RegistrationView.xaml

<UserControl x:Class="ChatClient.MVVM.Views.RegistrationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChatClient.MVVM.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" 
             d:DesignWidth="800">

    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="1.4*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal"
               HorizontalAlignment="Center"
               VerticalAlignment="Center">

            <TextBlock Text="Registration  "
                  VerticalAlignment="Center"
                  FontSize="40"
                  Margin="0,30,20,0">
                <TextBlock.Effect>
                    <DropShadowEffect BlurRadius="3"
                                 Color="Black"
                                 ShadowDepth="5"
                                 Direction="315"/>
                </TextBlock.Effect>
            </TextBlock>

            <Image Source="/Images/logoApp.jpg"
              Margin="0,10,0,0"/>

        </StackPanel>

        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Grid.Row="1">

            <StackPanel Orientation="Vertical"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
                
                <TextBlock Text="Username"
                      FontSize="20"
                      Foreground="Black"
                      FontFamily="Montserrat"
                      FontWeight="Medium"
                      Margin="0,20,50,0"/>

                <TextBox
                       FontSize="13"
                       BorderThickness="0,0,0,4"
                       Width="250"
                       Height="40"
                       TextWrapping="Wrap"
                       FontFamily="Montserrat"
                       FontWeight="Medium"
                       Foreground="Black"
                       Margin="0,5,0,0"
                       Padding="35,0,0,0"
                       VerticalContentAlignment="Center"
                       BorderBrush="DarkBlue">
                    <TextBox.Background>
                        <ImageBrush ImageSource="/Images/user.png"
                       Stretch="Uniform"
                       AlignmentX="Left"/>
                    </TextBox.Background>
                </TextBox>
            </StackPanel>

            <StackPanel Orientation="Vertical"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Margin="80,0,0,0">
                <TextBlock Text="Email address"
                      FontSize="20"
                      Foreground="Black"
                      FontFamily="Montserrat"
                      FontWeight="Medium"
                      Margin="0,20,50,0"/>

                <TextBox
                       FontSize="13"
                       BorderThickness="0,0,0,4"
                       Width="250"
                       Height="40"
                       TextWrapping="Wrap"
                       FontFamily="Montserrat"
                       FontWeight="Medium"
                       Foreground="Black"
                       Margin="0,5,0,0"
                       Padding="35,0,0,0"
                       VerticalContentAlignment="Center"
                       BorderBrush="DarkBlue">
                    <TextBox.Background>
                        <ImageBrush ImageSource="/Images/email.png"
                       Stretch="Uniform"
                       AlignmentX="Left"/>
                    </TextBox.Background>
                </TextBox>
            </StackPanel>


        </StackPanel>

        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Grid.Row="2">

            <StackPanel Orientation="Vertical"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">

                <TextBlock Text="Password"
                      FontSize="20"
                      Foreground="Black"
                      FontFamily="Montserrat"
                      FontWeight="Medium"
                      Margin="0,20,50,0"/>

                <PasswordBox
                        FontSize="13"
                        BorderThickness="0,0,0,4"
                        Width="250"
                        Height="40"
                        FontFamily="Montserrat"
                        FontWeight="Medium"
                        Foreground="Black"
                        Margin="0,5,0,0"
                        Padding="35,0,0,0"
                        VerticalContentAlignment="Center"
                        BorderBrush="DarkBlue">
                    <PasswordBox.Background>
                        <ImageBrush ImageSource="/Images/key.png"
                        Stretch="Uniform"
                        AlignmentX="Left"/>
                    </PasswordBox.Background>
                </PasswordBox>
            </StackPanel>

            <StackPanel Orientation="Vertical"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Margin="80,0,0,0">
                <TextBlock Text="Confirm password"
                      FontSize="20"
                      Foreground="Black"
                      FontFamily="Montserrat"
                      FontWeight="Medium"
                      Margin="0,20,50,0"/>

                <PasswordBox
                        FontSize="13"
                        BorderThickness="0,0,0,4"
                        Width="250"
                        Height="40"
                        FontFamily="Montserrat"
                        FontWeight="Medium"
                        Foreground="Black"
                        Margin="0,5,0,0"
                        Padding="35,0,0,0"
                        VerticalContentAlignment="Center"
                        BorderBrush="DarkBlue">
                    <PasswordBox.Background>
                        <ImageBrush ImageSource="/Images/key.png"
                        Stretch="Uniform"
                        AlignmentX="Left"/>
                    </PasswordBox.Background>
                </PasswordBox>
            </StackPanel>

        </StackPanel>
        
        
        <StackPanel Orientation="Vertical"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Grid.Row="3">

            <Button Content="Register"
               Command="{Binding RegisterCommand}"
               FontSize="20"
               FontFamily="Montserrat"
               FontWeight="Medium"
               Foreground="White"
               Background="DarkBlue"
               Width="200"
               Height="50"
               Style="{StaticResource ModernButton}"/>
        </StackPanel>


    </Grid>
</UserControl>
